<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&display=swap" rel="stylesheet">

    <title>Happy B-Day Yanitaa!!</title>

    <!-- Style -->
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }




        /* STYLE */

        html {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
        }


        /* web desktop */
        @media only screen and (min-width: 800px) {

            .konten {
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(150.02deg, #54F5FF 7.62%, #ACF5D1 42.35%, #B0F5CE 51.23%, #BAF5C9 62.03%, #F4F5AB 81.71%);
            }

            /*window utama*/
            .konten .main-win {
                position: relative;
                width: 700px;
                height: 500px;
                padding-top: 3px;
                padding-right: 3px;
                padding-bottom: 3px;
                padding-left: 3px;
                margin: auto;
                top: 5%;
                background: #FFFFFF;
                border-radius: 30px;
                overflow: hidden;
                box-sizing: border-box;
            }

            .main-win .navbar {
                position: absolute;
                width: 694px;
                height: 50px;
                background: #72896F;
                border-radius: 27px 27px 0px 0px;
            }

            .navbar .selamat {
                font-family: Montserrat, sans-serif;
                font-weight: 600;
                color: white;
                text-align: center;
                line-height: 50px;
            }

            .navbar-btn .btn1 {
                position: absolute;
                width: 20px;
                height: 20px;
                left: 15px;
                top: 15px;
                border-radius: 50%;
                background: #FF5A52;
            }

            .navbar-btn .btn2 {
                position: absolute;
                width: 20px;
                height: 20px;
                left: 45px;
                top: 15px;
                border-radius: 50%;
                background: #E6C029;
            }

            .navbar-btn .btn3 {
                position: absolute;
                width: 20px;
                height: 20px;
                left: 75px;
                top: 15px;
                border-radius: 50%;
                background: #53C22B;
            }

            .main-win .foto {
                position: absolute;
                width: 694px;
                height: 440px;
                background-image: url(img/DSC03197.JPG);
                background-size: cover;
                background-position: 0px -50px;

                top: 56.5px;
                border-radius: 0px 0px 27px 27px;
            }



            /*window text*/
            .teks {
                position: absolute;
                right: 5%;
                top: 350px;
                height: 260px;
                width: 400px;
                background-color: #a2e1d8;
                border-radius: 30px;
                border-style: solid;
                border-width: 3px;
                border-color: white;
                box-sizing: border-box;
            }

            .teks .kotak {
                position: absolute;
                width: 394px;
                height: 50px;
                background-color: #72896F;
                border-radius: 26px 26px 0 0;
            }

            .kotak .btn4 {
                position: absolute;
                width: 18px;
                height: 18px;
                left: 12px;
                top: 16px;
                border-radius: 50%;
                background: #FF5A52;
            }

            .kotak .btn5 {
                position: absolute;
                width: 18px;
                height: 18px;
                left: 38px;
                top: 16px;
                border-radius: 50%;
                background: #E6C029;
            }

            .kotak .btn6 {
                position: absolute;
                width: 18px;
                height: 18px;
                left: 65px;
                top: 16px;
                border-radius: 50%;
                background: #53C22B;
            }

            .kotak h1 {
                line-height: 50px;
                text-align: center;
            }

            .kata {
                visibility: hidden;
            }



            /*vektooorrr*/
            .hp {
                visibility: hidden;
            }

            .x1 {
                position: absolute;
                left: 12%;
                top: 70px;
                animation-name: muter-balik;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .x2 {
                position: absolute;
                left: 80%;
                top: 200px;
                animation-name: muter;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .x3 {
                position: absolute;
                left: 5%;
                top: 430px;
                animation-name: muter;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .x4 {
                position: absolute;
                left: 50%;
                bottom: 5%;
                animation-name: muter-balik;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .atas {
                position: absolute;
                top: 2px;
            }

            .sss {
                position: absolute;
                visibility: hidden;
            }

            .setia1 {
                position: absolute;
                left: 5%;
                top: 5%;
                animation-name: muter;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .setia2 {
                position: absolute;
                left: 95%;
                top: 25%;
                animation-name: muter-balik;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .setia3 {
                position: absolute;
                left: 19%;
                top: 55%;
                animation-name: muter;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .setia4 {
                position: absolute;
                left: 39%;
                top: 92%;
                animation-name: muter-balik;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

        }


        /* TAMPILAN HP */

        @media only screen and (max-width: 800px) {

            .konten {
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(150.02deg, #54F5FF 7.62%, #ACF5D1 42.35%, #B0F5CE 51.23%, #BAF5C9 62.03%, #F4F5AB 81.71%);
            }

            /*WINDOW UTAMA*/
            .konten .main-win {
                position: relative;
                width: 300px;
                height: 500px;
                border-color: white;
                border-width: 3px;
                border-style: solid;
                margin: auto;
                margin-top: 70px;
                background: #FFFFFF;
                border-radius: 30px;
                box-sizing: border-box;
                overflow: hidden;
            }

            .navbar .ucap {
                font-size: 10px;
                font-weight: 600;
                color: white;
                text-align: center;
                line-height: 40px;
            }

            .main-win .navbar {
                position: absolute;
                width: 294px;
                height: 40px;
                background: #72896F;
                border-radius: 27px 27px 0px 0px;
            }

            .navbar-btn .btn1 {
                position: absolute;
                width: 15px;
                height: 15px;
                left: 10px;
                top: 12px;
                border-radius: 7.5px;
                background: #FF5A52;
            }

            .navbar-btn .btn2 {
                position: absolute;
                width: 15px;
                height: 15px;
                left: 30px;
                top: 12px;
                border-radius: 7.5px;
                background: #E6C029;
            }

            .navbar-btn .btn3 {
                position: absolute;
                width: 15px;
                height: 15px;
                left: 50px;
                top: 12px;
                border-radius: 7.5px;
                background: #53C22B;
            }

            .main-win .foto {
                position: absolute;
                width: 294px;
                height: 451px;
                background-image: url(img/DSC03197.JPG);
                background-size: cover;
                background-repeat: no-repeat;
                top: 43px;
                border-radius: 0px 0px 27px 27px;
            }


            /*TOMBOL ALERT*/
            .tombol .boks1 {
                position: absolute;
                top: 0;
                right: 0;
                width: 10px;
                height: 20px;
                background-color: white;
            }

            /*WINDOW TEKS*/
            .teks {
                position: absolute;
                right: 1%;
                top: 425px;
                height: 200px;
                width: 250px;
                background-color: #a2e1d8;
                border-radius: 30px;
                border-style: solid;
                border-width: 3px;
                border-color: white;
                box-sizing: border-box;
                overflow: hidden;
            }

            .teks .kotak {
                position: absolute;
                width: 244px;
                height: 35px;
                background-color: #72896F;
                border-radius: 26px 26px 0 0;
            }

            .kotak h1 {
                text-align: center;
                line-height: 35px;
                font-size: 12px;
                color: white
            }

            .kotak .btn4 {
                position: absolute;
                width: 15px;
                height: 15px;
                left: 10px;
                top: 10px;
                border-radius: 50%;
                background: #FF5A52;
            }

            .kotak .btn5 {
                position: absolute;
                width: 15px;
                height: 15px;
                left: 33px;
                top: 10px;
                border-radius: 50%;
                background: #E6C029;
            }

            .kotak .btn6 {
                position: absolute;
                width: 15px;
                height: 15px;
                left: 56px;
                top: 10px;
                border-radius: 50%;
                background: #53C22B;
            }

            .kata {
                visibility: hidden;
            }




            /*VEKTOR*/
            .x1 {
                position: absolute;
                left: 5%;
                top: 90px;
                width: 25px;
                animation-name: muter-balik;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .x2 {
                position: absolute;
                right: 6%;
                top: 200px;
                width: 25px;
                animation-name: muter;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .x3 {
                position: absolute;
                left: 3%;
                top: 510px;
                width: 25px;
                animation-name: muter;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .x4 {
                position: absolute;
                left: 50%;
                top: 90%;
                animation-name: muter-balik;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .atas {
                position: absolute;
                top: -2%;
                width: 200px;
                left: -1%;
            }

            .biru {
                position: absolute;
                right: -20px;
                top: 280px;
            }

            .krem {
                position: absolute;
                left: -40px;
                top: 400px;
            }

            .setia1 {
                position: absolute;
                right: 30%;
                top: 10px;
                width: 30px;
                animation-name: muter;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .setia2 {
                position: absolute;
                left: 1%;
                top: 250px;
                width: 30px;
                animation-name: muter-balik;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .setia3 {
                position: absolute;
                right: 1%;
                top: 390px;
                width: 30px;
                animation-name: muter;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .setia4 {
                position: absolute;
                left: 39%;
                top: 92%;
                animation-name: muter-balik;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

        }




        /* animasi */

        @keyframes muter {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes muter-balik {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="konten">
        <!--Jendela yang kaya di mekbuk-->
        <div class="main-win">
            <!--navbar yang kaya di macbook-->
            <div class="navbar">
                <div class="ucap">
                    <h1 class="selamat">Selamat Ulang Tahun Yanitaa!</h1>
                </div>
                <div class="navbar-btn">
                    <div class="btn1"></div>
                    <div class="btn2"></div>
                    <div class="btn3"></div>
                </div>
            </div>
            <!--foto-->
            <div class="foto"></div>
        </div>

        <!--text bday-->
        <div class="teks">
            <div class="kotak">
                <div class="btn4"></div>
                <div class="btn5"></div>
                <div class="btn6"></div>
                <h1>For U!</h1>
            </div>
            <div class="kata">
                <h2>

                </h2>
            </div>
            <div class="ucapan">
                <p></p>
            </div>
        </div>

        <!--Printilan Printilan-->
        <div class="vektor">
            <!-- x muter -->
            <div class="silang">
                <svg width="30" height="30" viewBox="0 0 52 52" class="x1" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.70711 4.70711L20.617 20.617" stroke="#72896F" stroke-width="8" stroke-linecap="round" />
                    <path d="M31.8 31.7072L47.7099 47.6171" stroke="#72896F" stroke-width="8" stroke-linecap="round" />
                    <path d="M47.7071 4.80005L31.7972 20.71" stroke="#72896F" stroke-width="8" stroke-linecap="round" />
                    <path d="M4.70711 47.6171L20.617 31.7072" stroke="#72896F" stroke-width="8"
                        stroke-linecap="round" />
                </svg>
                <svg width="30" height="30" viewBox="0 0 52 52" class="x2" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.70711 4.70711L20.617 20.617" stroke="#72896F" stroke-width="8" stroke-linecap="round" />
                    <path d="M31.8 31.7072L47.7099 47.6171" stroke="#72896F" stroke-width="8" stroke-linecap="round" />
                    <path d="M47.7071 4.80005L31.7972 20.71" stroke="#72896F" stroke-width="8" stroke-linecap="round" />
                    <path d="M4.70711 47.6171L20.617 31.7072" stroke="#72896F" stroke-width="8"
                        stroke-linecap="round" />
                </svg>
                <svg width="30" height="30" viewBox="0 0 52 52" class="x3" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.70711 4.70711L20.617 20.617" stroke="#72896F" stroke-width="8" stroke-linecap="round" />
                    <path d="M31.8 31.7072L47.7099 47.6171" stroke="#72896F" stroke-width="8" stroke-linecap="round" />
                    <path d="M47.7071 4.80005L31.7972 20.71" stroke="#72896F" stroke-width="8" stroke-linecap="round" />
                    <path d="M4.70711 47.6171L20.617 31.7072" stroke="#72896F" stroke-width="8"
                        stroke-linecap="round" />
                </svg>
                <svg width="30" height="30" viewBox="0 0 52 52" class="x4" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.70711 4.70711L20.617 20.617" stroke="#72896F" stroke-width="8" stroke-linecap="round" />
                    <path d="M31.8 31.7072L47.7099 47.6171" stroke="#72896F" stroke-width="8" stroke-linecap="round" />
                    <path d="M47.7071 4.80005L31.7972 20.71" stroke="#72896F" stroke-width="8" stroke-linecap="round" />
                    <path d="M4.70711 47.6171L20.617 31.7072" stroke="#72896F" stroke-width="8"
                        stroke-linecap="round" />
                </svg>
            </div>

            <!--gelombang-->
            <div class="gelombang">
                <!--dotted-->
                <div class="hp">
                    <svg width="173" height="69" viewBox="0 0 173 69" class="biru" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d_5:8)">
                            <path d="M9 47.5L34.5 29L56 47.5L80 29L100.5 47.5L121.5 29L146 47.5L164 29" stroke="#54F5FF"
                                stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M9 25.5L34.5 7L56 25.5L80 7L100.5 25.5L121.5 7L146 25.5L164 7" stroke="#54F5FF"
                                stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M9 58.5L34.5 40L56 58.5L80 40L100.5 58.5L121.5 40L146 58.5L164 40" stroke="#54F5FF"
                                stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M9 36.5L34.5 18L56 36.5L80 18L100.5 36.5L121.5 18L146 36.5L164 18" stroke="#54F5FF"
                                stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                        <defs>
                            <filter id="filter0_d_5:8" x="0.499893" y="0.499992" width="172" height="68.5001"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feColorMatrix in="SourceAlpha" type="matrix"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                <feOffset dy="2" />
                                <feGaussianBlur stdDeviation="3.5" />
                                <feComposite in2="hardAlpha" operator="out" />
                                <feColorMatrix type="matrix"
                                    values="0 0 0 0 0.275 0 0 0 0 0.275 0 0 0 0 0.275 0 0 0 1 0" />
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_5:8" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_5:8" result="shape" />
                            </filter>
                        </defs>
                    </svg>

                    <svg width="171" height="67" viewBox="0 0 171 67" class="krem" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d_5:7)">
                            <path d="M8 44.5L33.5 26L55 44.5L79 26L99.5 44.5L120.5 26L145 44.5L163 26" stroke="#F4F5AB"
                                stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M8 22.5L33.5 4L55 22.5L79 4L99.5 22.5L120.5 4L145 22.5L163 4" stroke="#F4F5AB"
                                stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M8 55.5L33.5 37L55 55.5L79 37L99.5 55.5L120.5 37L145 55.5L163 37" stroke="#F4F5AB"
                                stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M8 33.5L33.5 15L55 33.5L79 15L99.5 33.5L120.5 15L145 33.5L163 15" stroke="#F4F5AB"
                                stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                        <defs>
                            <filter id="filter0_d_5:7" x="0.499893" y="0.499996" width="170" height="66.5001"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feColorMatrix in="SourceAlpha" type="matrix"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                <feOffset dy="4" />
                                <feGaussianBlur stdDeviation="3" />
                                <feComposite in2="hardAlpha" operator="out" />
                                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_5:7" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_5:7" result="shape" />
                            </filter>
                        </defs>
                    </svg>
                </div>

                <svg width="250" height="83.06" viewBox="0 0 167 63" class="atas" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g filter="url(#filter0_d_5:9)">
                        <path d="M6 42.5L31.5 24L53 42.5L77 24L97.5 42.5L118.5 24L143 42.5L161 24" stroke="#72896F"
                            stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8 8" />
                        <path d="M6 20.5L31.5 2L53 20.5L77 2L97.5 20.5L118.5 2L143 20.5L161 2" stroke="#72896F"
                            stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8 8" />
                        <path d="M6 53.5L31.5 35L53 53.5L77 35L97.5 53.5L118.5 35L143 53.5L161 35" stroke="#72896F"
                            stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8 8" />
                        <path d="M6 31.5L31.5 13L53 31.5L77 13L97.5 31.5L118.5 13L143 31.5L161 13" stroke="#72896F"
                            stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8 8" />
                    </g>
                    <defs>
                        <filter id="filter0_d_5:9" x="0.499893" y="0.5" width="166" height="62.5001"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="4" />
                            <feGaussianBlur stdDeviation="2" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_5:9" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_5:9" result="shape" />
                        </filter>
                    </defs>
                </svg>

                <!-- segitiga -->
                <div class="segitiga">
                    <svg width="36" height="30" viewBox="0 0 36 30" class="setia1" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.14359 28L18 4L31.8564 28H4.14359Z" stroke="#72896F" stroke-width="4" />
                    </svg>
                    <svg width="36" height="30" viewBox="0 0 36 30" class="setia2" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.14359 28L18 4L31.8564 28H4.14359Z" stroke="#72896F" stroke-width="4" />
                    </svg>
                    <svg width="36" height="30" viewBox="0 0 36 30" class="setia3" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.14359 28L18 4L31.8564 28H4.14359Z" stroke="#72896F" stroke-width="4" />
                    </svg>
                    <svg width="36" height="30" viewBox="0 0 36 30" class="setia4" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.14359 28L18 4L31.8564 28H4.14359Z" stroke="#72896F" stroke-width="4" />
                    </svg>
                </div>
            </div>

            <!--Tombol-->
            <div class="tombol">
                <div class="boks1"></div>
                <div class="boks2"></div>
            </div>
        </div>
</body>

</html>